.mutableState : compose mutableStateOf
    ANY   →  androidx.compose.runtime.mutableStateOf($expr$)

.byMutableState : by compose mutableStateOf
    ANY   →  var $varName$ by androidx.compose.runtime.remember { androidx.compose.runtime.mutableStateOf($expr$) }

.rem : compose remember { expr }
    ANY   →  androidx.compose.runtime.remember { $expr$ }

.remember : compose remember(keys) { expr }
    ANY   →  androidx.compose.runtime.remember($other$) { $expr$ }

.byvar : compose var
    ANY   →  var $varName$ by $expr$

.byval : compose val
    ANY   →  val $varName$ by $expr$

.box : surround with box
    ANY   →  androidx.compose.foundation.layout.Box { $expr$ }

.row : surround with row
    ANY   →  androidx.compose.foundation.layout.Row { $expr$ }

.column : surround with column
    ANY   →  androidx.compose.foundation.layout.Column { $expr$ }

.theme : surround with MaterialTheme
    ANY   →  androidx.compose.material3.MaterialTheme { $expr$ }