<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Wavky">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://wavky.top/2026/02/08/frontend-deployment/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="勤劳的 Android 打工人">
<meta property="og:type" content="article">
<meta property="og:title" content="前端项目部署平台与技术概念速览">
<meta property="og:url" content="https://wavky.top/2026/02/08/frontend-deployment/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="勤劳的 Android 打工人">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wavky.top/img/profile.png">
<meta property="article:published_time" content="2026-02-07T16:08:29.000Z">
<meta property="article:modified_time" content="2026-02-09T05:30:49.476Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wavky.top/img/profile.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/favicon/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="theme-color" content="#D1D2B6">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            前端项目部署平台与技术概念速览 | Wavky
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"wavky.top","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["距离退休还剩: 30年"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#D1D2B6","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/img/profile.png","description":"勤劳的 Android 打工人"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Wavky","subtitle":{"text":["Android 核动力驴"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":30,"backing_speed":15,"starting_delay":500,"backing_delay":3000,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/wavky","instagram":null,"zhihu":null,"twitter":null,"email":"contact@wavky.top"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tutorial":{"path":"/tutorial","icon":"fa-solid fa-book-open"},"Apps":{"icon":"fa-brands fa-android","submenus":{"Privacy Policy":"/apps/privacy","Dodor Pos Privacy Policy":"/apps/dodor-pos-privacy"}},"Contact Me":{"icon":"fa-regular fa-id-badge","submenus":{"GitHub":"https://github.com/wavky","Email":"mailto:contact@wavky.top"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/2/9 12:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Wavky
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tutorial"
                                        >
                                    <i class="fa-solid fa-book-open fa-fw"></i>
                                    TUTORIAL
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-brands fa-android fa-fw"></i>
                                    APPS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/apps/privacy">
                                                    PRIVACY POLICY
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/apps/dodor-pos-privacy">
                                                    DODOR POS PRIVACY POLICY
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-id-badge fa-fw"></i>
                                    CONTACT ME
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/wavky">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="mailto:contact@wavky.top">
                                                    EMAIL
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tutorial"
                        >
                            <span>
                                TUTORIAL
                            </span>
                            
                                <i class="fa-solid fa-book-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Apps"
                        >
                            <span>
                                APPS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Apps">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/apps/privacy">PRIVACY POLICY</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/apps/dodor-pos-privacy">DODOR POS PRIVACY POLICY</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Contact Me"
                        >
                            <span>
                                CONTACT ME
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Contact Me">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/wavky">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="mailto:contact@wavky.top">EMAIL</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">前端项目部署平台与技术概念速览</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/profile.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Wavky</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">距离退休还剩: 30年</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-02-08 01:08:29</span>
        <span class="mobile">2026-02-08 01:08:29</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-02-09 14:30:49</span>
            <span class="mobile">2026-02-09 14:30:49</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>18 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>本文介绍当前主流的前端部署平台和相关技术概念。</p>
<hr>
<h2 id="技术概念"><a href="#技术概念" class="headerlink" title="技术概念"></a>技术概念</h2><h3 id="SSR（Server-Side-Rendering，服务端渲染）"><a href="#SSR（Server-Side-Rendering，服务端渲染）" class="headerlink" title="SSR（Server-Side Rendering，服务端渲染）"></a>SSR（Server-Side Rendering，服务端渲染）</h3><p>每次用户请求时，由服务端实时获取数据、渲染 HTML 后返回给浏览器。适用于需要实时数据或用户特定内容的场景（如登录态页面、个性化推荐）。</p>
<ul>
<li>优势：内容始终最新，对 SEO 友好</li>
<li>劣势：每次请求都需等待服务器处理，响应时间较长，服务器负载较高</li>
</ul>
<h3 id="SSG（Static-Site-Generation，静态站点生成）"><a href="#SSG（Static-Site-Generation，静态站点生成）" class="headerlink" title="SSG（Static Site Generation，静态站点生成）"></a>SSG（Static Site Generation，静态站点生成）</h3><p>在构建阶段就把页面渲染为静态 HTML 文件，部署后直接由 CDN 分发。适用于内容不常变动的页面（如博客文章、文档站）。</p>
<ul>
<li>优势：响应极快（CDN 缓存下可达 20-50ms TTFB），服务器零负载</li>
<li>劣势：内容更新需要重新构建部署，不适合频繁变动的数据</li>
</ul>
<h3 id="ISR（Incremental-Static-Regeneration，增量静态再生）"><a href="#ISR（Incremental-Static-Regeneration，增量静态再生）" class="headerlink" title="ISR（Incremental Static Regeneration，增量静态再生）"></a>ISR（Incremental Static Regeneration，增量静态再生）</h3><p>Next.js 提出的渲染策略，结合了 SSG 和 SSR 的优点。页面在构建时预生成静态 HTML 并缓存到 CDN，同时设定一个过期时间，过期后由服务端在后台重新生成新版本页面。用户访问时始终拿到缓存内容，不会被阻塞。</p>
<ul>
<li>优势：兼顾速度与内容新鲜度</li>
<li>劣势：存在短暂的内容滞后（由过期时间决定）</li>
</ul>
<h3 id="Serverless-Functions（无服务器函数）"><a href="#Serverless-Functions（无服务器函数）" class="headerlink" title="Serverless Functions（无服务器函数）"></a>Serverless Functions（无服务器函数）</h3><p>不需要自行维护服务器，代码以函数为单位部署在云平台上，按请求触发执行。平台负责自动扩缩容和资源管理，开发者只关注业务逻辑。</p>
<ul>
<li>优势：零运维、按用量计费、自动弹性伸缩</li>
<li>劣势：存在「冷启动」问题——函数闲置后首次调用时会有数百毫秒的额外延迟</li>
</ul>
<h3 id="Edge-Functions（边缘函数）"><a href="#Edge-Functions（边缘函数）" class="headerlink" title="Edge Functions（边缘函数）"></a>Edge Functions（边缘函数）</h3><p>与 Serverless Functions 类似，但代码运行在全球各地的边缘节点（CDN 边缘），离用户更近。适用于需要极低延迟的轻量计算场景（如 A&#x2F;B 测试、地理定向重定向、请求头改写）。</p>
<ul>
<li>优势：延迟更低（靠近用户执行）</li>
<li>劣势：运行时环境受限（通常不支持 Node.js 全部 API），执行时间和内存限制更严格</li>
</ul>
<h3 id="Next-js"><a href="#Next-js" class="headerlink" title="Next.js"></a>Next.js</h3><p><a class="link"   target="_blank" rel="noopener" href="https://nextjs.org/" >Next.js<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 是由 Vercel 开发的 React 全栈框架，也是目前 React 生态中最主流的生产级框架。之所以在部署话题中频繁出现，是因为它将上述 SSR、SSG、ISR、Serverless Functions、Edge Functions 等概念统一集成在一个框架内，通过 App Router 让开发者按页面粒度自由选择渲染策略。</p>
<ul>
<li>文件系统路由、API Routes、Middleware、图片优化等功能开箱即用</li>
<li>与 Vercel 平台深度集成，部署零配置；在其他平台上部署则需要不同程度的适配</li>
<li>同类框架：Nuxt（Vue 生态）、SvelteKit（Svelte 生态）、Remix（React 生态，多运行时支持）、Astro（多框架支持，侧重静态输出）</li>
</ul>
<blockquote>
<p>Next.js 的混合渲染架构允许在同一项目中为不同页面选择不同的渲染策略，实际项目中往往组合使用上述多种方式。</p>
</blockquote>
<h3 id="CDN（Content-Delivery-Network，内容分发网络）"><a href="#CDN（Content-Delivery-Network，内容分发网络）" class="headerlink" title="CDN（Content Delivery Network，内容分发网络）"></a>CDN（Content Delivery Network，内容分发网络）</h3><p>由分布在全球各地的边缘服务器组成的网络。当用户请求资源时，CDN 会从离用户最近的节点返回缓存内容，而不是每次都回源到原始服务器。</p>
<ul>
<li>大幅降低访问延迟，提升页面加载速度（尤其对跨地域用户）</li>
<li>SSG 生成的静态页面天然适合 CDN 分发，Vercel、Netlify、Cloudflare Pages 等平台都自带全球 CDN</li>
<li>对于 Docker 自托管方案，通常需要额外接入 CDN 服务（如 Cloudflare、阿里云 CDN）来加速静态资源</li>
</ul>
<hr>
<h2 id="部署平台"><a href="#部署平台" class="headerlink" title="部署平台"></a>部署平台</h2><h3 id="Vercel"><a href="#Vercel" class="headerlink" title="Vercel"></a>Vercel</h3><p><a class="link"   target="_blank" rel="noopener" href="https://vercel.com/" >Vercel<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 是 Next.js 的官方托管平台，提供从构建到部署的一站式体验。连接 GitHub 仓库后，每次 push 自动触发构建和部署，并为每个 PR 生成独立的预览环境。</p>
<p><strong>免费额度（Hobby 计划）：</strong></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>限额</th>
</tr>
</thead>
<tbody><tr>
<td>带宽</td>
<td>100 GB&#x2F;月</td>
</tr>
<tr>
<td>Edge 请求</td>
<td>100 万次&#x2F;月</td>
</tr>
<tr>
<td>Serverless 函数调用</td>
<td>15 万次&#x2F;月</td>
</tr>
<tr>
<td>函数执行时长上限</td>
<td>60 秒</td>
</tr>
<tr>
<td>函数资源</td>
<td>2 GB 内存 &#x2F; 1 vCPU</td>
</tr>
<tr>
<td>构建时长</td>
<td>6,000 分钟&#x2F;月</td>
</tr>
<tr>
<td>并发构建</td>
<td>1</td>
</tr>
<tr>
<td>项目数</td>
<td>最多 200 个</td>
</tr>
<tr>
<td>KV 存储请求</td>
<td>3 万次&#x2F;月</td>
</tr>
</tbody></table>
<ul>
<li>仅限个人和非商业用途，不支持团队协作</li>
<li>超出限额无法购买额外用量，需升级至 Pro 计划（$20&#x2F;人&#x2F;月）</li>
</ul>
<h3 id="Netlify"><a href="#Netlify" class="headerlink" title="Netlify"></a>Netlify</h3><p><a class="link"   target="_blank" rel="noopener" href="https://www.netlify.com/" >Netlify<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 是另一个广受欢迎的前端部署平台，同样支持 Git 连接自动部署、预览部署等功能，并且对 Next.js 有良好的适配支持。</p>
<p><strong>免费额度（Free 计划）：</strong></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>限额</th>
</tr>
</thead>
<tbody><tr>
<td>带宽</td>
<td>100 GB&#x2F;月</td>
</tr>
<tr>
<td>构建时长</td>
<td>300 分钟&#x2F;月</td>
</tr>
<tr>
<td>Serverless 函数调用</td>
<td>12.5 万次&#x2F;月</td>
</tr>
<tr>
<td>Edge 函数调用</td>
<td>100 万次&#x2F;月</td>
</tr>
<tr>
<td>存储</td>
<td>10 GB</td>
</tr>
<tr>
<td>项目数</td>
<td>最多 500 个</td>
</tr>
</tbody></table>
<ul>
<li>采用硬性限额制度，超额后站点会被暂停至下月，不会产生意外账单</li>
<li>达到 50%&#x2F;75%&#x2F;90%&#x2F;100% 用量时会发送通知</li>
<li>升级至 Starter 计划（$8.5&#x2F;人&#x2F;月）可解锁按量付费</li>
</ul>
<h3 id="Cloudflare-Pages"><a href="#Cloudflare-Pages" class="headerlink" title="Cloudflare Pages"></a>Cloudflare Pages</h3><p><a class="link"   target="_blank" rel="noopener" href="https://pages.cloudflare.com/" >Cloudflare Pages<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 是 Cloudflare 推出的前端部署平台，最大亮点是免费计划即提供<strong>无限带宽</strong>，且允许商业使用。同样支持 Git 连接自动部署，底层依托 Cloudflare 的全球 CDN 网络。</p>
<p><strong>免费额度（Free 计划）：</strong></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>限额</th>
</tr>
</thead>
<tbody><tr>
<td>带宽</td>
<td>无限制</td>
</tr>
<tr>
<td>构建次数</td>
<td>500 次&#x2F;月</td>
</tr>
<tr>
<td>静态资源请求</td>
<td>无限制</td>
</tr>
<tr>
<td>Functions 请求</td>
<td>10 万次&#x2F;天（与 Workers 共享）</td>
</tr>
<tr>
<td>项目数</td>
<td>100 个（软限制，可申请提升）</td>
</tr>
<tr>
<td>站点文件数</td>
<td>每站点最多 20,000 个</td>
</tr>
<tr>
<td>单文件大小</td>
<td>最大 25 MB</td>
</tr>
</tbody></table>
<ul>
<li>无需信用卡，允许商业使用</li>
<li>对纯静态站点极为友好，无限带宽意味着不用担心流量暴增导致的额外费用</li>
<li>Functions 基于 Cloudflare Workers（Edge 运行时），与 Node.js API 存在部分差异，迁移已有 Serverless 函数时需注意兼容性</li>
</ul>
<p><strong>从 Vercel 迁移的注意事项：</strong></p>
<p>纯静态站点（SSG 输出、SPA）可以无缝迁移到 Cloudflare Pages。但涉及服务端逻辑的项目需要注意以下兼容性问题：</p>
<ul>
<li><strong>运行时差异</strong>：Cloudflare Workers 基于 V8 引擎而非 Node.js，许多 Node.js API（如 <code>fs</code>、<code>net</code>、<code>child_process</code>）不可用，依赖这些 API 的第三方库也无法直接使用</li>
<li><strong>Next.js SSR&#x2F;API Routes</strong>：需要通过 <code>@opennextjs/cloudflare</code> 等适配器转换，且部分功能可能不完全兼容</li>
<li><strong>ISR 行为差异</strong>：Cloudflare Pages 对 ISR 的实现与 Vercel 原生支持存在差异，缓存刷新行为可能不一致</li>
<li><strong>平台绑定服务</strong>：Vercel KV、Vercel Postgres、Image Optimization 等 Vercel 专属服务需要替换为对应方案（如 Cloudflare KV、D1 数据库等）</li>
</ul>
<p>如果项目不需要 SSR，建议使用 Vite、Astro 等框架直接输出静态文件部署；如果需要 SSR，可选择对 Cloudflare Workers 运行时有官方适配器的框架（如 SvelteKit、Nuxt 3、Remix）。</p>
<h3 id="Docker-自托管"><a href="#Docker-自托管" class="headerlink" title="Docker 自托管"></a>Docker 自托管</h3><p>通过 Docker 容器部署到自己的服务器（VPS、云主机等），拥有完全的控制权。可搭配 Redis 等中间件使用，支持多账户数据隔离和跨设备同步。</p>
<ul>
<li>优势：不受平台限额约束，数据完全自主可控</li>
<li>劣势：需要自行维护服务器、配置域名&#x2F;SSL、处理运维问题</li>
<li>成本取决于所选云服务器的价格，国内主流云服务商（阿里云、腾讯云）轻量服务器约 30-100 元&#x2F;月起</li>
</ul>
<p>使用 Docker 部署需要一个镜像仓库来存储和分发镜像。常见的托管平台：</p>
<p><strong>Docker Hub：</strong></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://hub.docker.com/" >Docker Hub<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 是 Docker 官方的镜像仓库，也是 <code>docker pull</code> 的默认来源。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>免费额度</th>
</tr>
</thead>
<tbody><tr>
<td>公开仓库</td>
<td>无限制</td>
</tr>
<tr>
<td>私有仓库</td>
<td>1 个</td>
</tr>
<tr>
<td>拉取频率</td>
<td>匿名 100 次&#x2F;6 小时，登录 200 次&#x2F;6 小时</td>
</tr>
<tr>
<td>自动构建</td>
<td>不支持（曾免费提供，现仅付费计划可用）</td>
</tr>
</tbody></table>
<ul>
<li>升级 Pro 计划（$5&#x2F;月）可获无限私有仓库和 5,000 次拉取&#x2F;天</li>
<li>国内直接访问 Docker Hub 速度较慢或不稳定，通常需要配置镜像加速器</li>
</ul>
<p><strong>GitHub Container Registry（ghcr.io）：</strong></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://ghcr.io/" >GitHub Container Registry<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 是 GitHub 提供的容器镜像仓库，与 GitHub 账号和仓库体系深度集成。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>免费额度</th>
</tr>
</thead>
<tbody><tr>
<td>公开镜像</td>
<td>存储和流量均免费</td>
</tr>
<tr>
<td>私有镜像存储</td>
<td>500 MB（GitHub Free）&#x2F; 2 GB（Pro）</td>
</tr>
<tr>
<td>私有镜像流量</td>
<td>1 GB&#x2F;月（GitHub Free）&#x2F; 10 GB（Pro）</td>
</tr>
</tbody></table>
<ul>
<li>可通过 GitHub Actions 实现推送代码后自动构建并发布镜像，CI&#x2F;CD 流程一体化</li>
<li>权限与 GitHub 仓库联动，公开仓库的镜像自动公开，私有仓库可单独控制镜像可见性</li>
<li>国内访问同样可能受限，但通常比 Docker Hub 更稳定</li>
</ul>
<blockquote>
<p>对于开源项目，GitHub Container Registry 是更优选择——公开镜像完全免费且无拉取频率限制，配合 GitHub Actions 可实现代码提交到镜像发布的全自动流水线。私有项目如果镜像较小，免费额度也基本够用。</p>
</blockquote>
<h3 id="爪云（Claw-Cloud-Run）"><a href="#爪云（Claw-Cloud-Run）" class="headerlink" title="爪云（Claw Cloud Run）"></a>爪云（Claw Cloud Run）</h3><p><a class="link"   target="_blank" rel="noopener" href="https://claw.cloud/" >爪云<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 是一家新加坡的容器即服务（CaaS）平台，底层基于 Kubernetes 编排。与 VPS 不同，你无需管理操作系统，只需提供 Docker 镜像即可部署；与 Vercel&#x2F;Netlify 相比则更灵活，能运行任意 Docker 容器而不限于特定前端框架。可用区覆盖日本和新加坡。国外类似的服务有 <a class="link"   target="_blank" rel="noopener" href="https://railway.com/" >Railway<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>、<a class="link"   target="_blank" rel="noopener" href="https://render.com/" >Render<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 等。</p>
<p><strong>免费计划限制：</strong></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>限额</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>月度额度</td>
<td>$5（循环赠与）</td>
<td>GitHub 账号注册超 180 天即可获得，无需信用卡</td>
</tr>
<tr>
<td>Workspace</td>
<td>1 个</td>
<td>绑定单个可用区（日本&#x2F;新加坡二选一）</td>
</tr>
<tr>
<td>席位</td>
<td>1 个</td>
<td>不支持团队协作</td>
</tr>
<tr>
<td>Pod</td>
<td>最多 4 个</td>
<td>即同时运行的容器实例数</td>
</tr>
<tr>
<td>NodePort</td>
<td>1 个</td>
<td>仅 1 个容器端口可暴露到公网，其余容器仅限内部通信</td>
</tr>
<tr>
<td>最大资源</td>
<td>4 核 &#x2F; 8 GB 内存</td>
<td>所有 Pod 共享</td>
</tr>
<tr>
<td>日志保留</td>
<td>7 天</td>
<td>超过 7 天自动清理</td>
</tr>
</tbody></table>
<p>典型用法：1 个 Web 应用容器对外暴露 + 1 个 Redis 容器内部通信，留 2 个容器余量。超出免费额度后按实际用量（CPU&#x2F;内存&#x2F;存储&#x2F;网络）计费。</p>
<hr>
<h2 id="存储方案"><a href="#存储方案" class="headerlink" title="存储方案"></a>存储方案</h2><p>前端项目部署后，用户数据（如偏好设置、收藏列表、会话信息等）需要一个地方存放。根据部署环境的不同，常见的存储方案有以下几种。</p>
<h3 id="LocalStorage（浏览器本地存储）"><a href="#LocalStorage（浏览器本地存储）" class="headerlink" title="LocalStorage（浏览器本地存储）"></a>LocalStorage（浏览器本地存储）</h3><p>HTML5 引入的 Web Storage API 之一。在此之前，浏览器端持久化数据主要依赖 Cookie，但 Cookie 容量仅约 4 KB 且每次 HTTP 请求都会自动附带发送到服务器，并不适合纯客户端存储。HTML5 规范引入了两个新的存储接口来解决这个问题：</p>
<ul>
<li><strong>localStorage</strong>：数据持久保存，页面关闭后依然保留，除非手动清除</li>
<li><strong>sessionStorage</strong>：数据仅在当前浏览器标签页生命周期内有效，关闭标签页即清除</li>
</ul>
<p>两者 API 用法相同（<code>setItem</code>&#x2F;<code>getItem</code>&#x2F;<code>removeItem</code>），区别仅在于数据的生命周期。通常所说的 LocalStorage 方案指的是 localStorage。</p>
<ul>
<li>容量约 5-10 MB（因浏览器而异），仅支持字符串类型，存取复杂数据需要 JSON 序列化</li>
<li>数据存在用户浏览器端，无需任何服务端支持，所有部署平台均可使用</li>
<li>局限性：数据与浏览器绑定，无法跨设备同步；用户清除浏览器数据后即丢失；不适合存储敏感信息（可被 JS 直接读取，存在 XSS 风险）</li>
</ul>
<p>适用于轻量场景：单设备使用、用户偏好设置、临时缓存等。</p>
<h3 id="Redis（原生自建）"><a href="#Redis（原生自建）" class="headerlink" title="Redis（原生自建）"></a>Redis（原生自建）</h3><p><a class="link"   target="_blank" rel="noopener" href="https://redis.io/" >Redis<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>（Remote Dictionary Server）是一个开源的内存键值数据库，数据存储在内存中因此读写速度极快，常用作缓存、会话存储、消息队列等。原生 Redis 需要部署在自己的服务器上，作为一个常驻进程运行，由开发者自行管理实例的运维、备份和扩容。</p>
<ul>
<li>支持丰富的数据结构（字符串、哈希、列表、集合、有序集合等）</li>
<li>数据存储在服务端，天然支持多设备、多用户共享访问</li>
<li>需要自行维护服务器，适用于 Docker 自托管或爪云等有持久进程的部署环境</li>
</ul>
<h3 id="Upstash-Redis（Serverless-托管）"><a href="#Upstash-Redis（Serverless-托管）" class="headerlink" title="Upstash Redis（Serverless 托管）"></a>Upstash Redis（Serverless 托管）</h3><p><a class="link"   target="_blank" rel="noopener" href="https://upstash.com/" >Upstash<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 是基于 Redis 协议的 Serverless 托管服务，与原生 Redis 的主要区别在于：</p>
<ul>
<li><strong>无需运维</strong>：Upstash 完全托管，不需要自行部署和维护 Redis 实例</li>
<li><strong>按请求计费</strong>：原生 Redis 需要为服务器持续付费（无论是否有请求），Upstash 按实际执行的命令数计费，空闲时零成本</li>
<li><strong>HTTP 协议访问</strong>：原生 Redis 使用 TCP 长连接，而 Upstash 额外提供 REST API，天然适配 Serverless 环境（无服务器函数每次调用都是短生命周期，无法维持 TCP 长连接）</li>
<li><strong>全球复制</strong>：Upstash 支持多区域只读副本，原生 Redis 需要自行配置主从复制</li>
</ul>
<p>简而言之，在 Vercel、Netlify 等无服务器平台上部署时，由于没有持久运行的服务器来承载 Redis 进程，Upstash 是最常见的替代方案；而在 Docker 自托管环境中，直接运行原生 Redis 容器则更简单直接。</p>
<p><strong>Upstash 免费额度：</strong></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>限额</th>
</tr>
</thead>
<tbody><tr>
<td>数据库数量</td>
<td>10 个</td>
</tr>
<tr>
<td>数据容量</td>
<td>256 MB</td>
</tr>
<tr>
<td>命令数</td>
<td>50 万次&#x2F;月</td>
</tr>
<tr>
<td>带宽</td>
<td>200 GB&#x2F;月</td>
</tr>
</tbody></table>
<ul>
<li>超出免费额度后按量计费，额外数据库 $0.5&#x2F;个，额外带宽 $0.03&#x2F;GB</li>
</ul>
<h3 id="平台内置存储服务"><a href="#平台内置存储服务" class="headerlink" title="平台内置存储服务"></a>平台内置存储服务</h3><p>除了自行接入第三方存储，部分部署平台也提供了开箱即用的存储服务，通过 HTTP API 访问，与各自的 Serverless 环境深度集成。</p>
<p><strong>Vercel Storage：</strong></p>
<p>Vercel 提供三种内置存储产品，均可在项目 Dashboard 中一键开通：</p>
<table>
<thead>
<tr>
<th>服务</th>
<th>底层实现</th>
<th>用途</th>
<th>免费额度</th>
</tr>
</thead>
<tbody><tr>
<td>Vercel KV</td>
<td>Upstash Redis</td>
<td>键值缓存、会话、限流</td>
<td>3 万次请求&#x2F;月，256 MB</td>
</tr>
<tr>
<td>Vercel Postgres</td>
<td>Neon Postgres</td>
<td>关系型数据（用户、订单等）</td>
<td>60 计算小时&#x2F;月，256 MB</td>
</tr>
<tr>
<td>Vercel Blob</td>
<td>Cloudflare R2</td>
<td>文件存储（图片、附件等）</td>
<td>存储空间需付费，读取免费</td>
</tr>
</tbody></table>
<blockquote>
<p>Vercel 的存储服务本质上是对第三方产品的封装集成——KV 封装了 Upstash，Postgres 封装了 Neon，Blob 封装了 Cloudflare R2。好处是在 Vercel 环境中接入更方便（环境变量自动注入、SDK 集成），但免费额度可能比直接使用原服务更少。</p>
</blockquote>
<p><strong>Cloudflare Storage：</strong></p>
<p>Cloudflare Pages 可搭配 Cloudflare 自家的存储服务使用：</p>
<table>
<thead>
<tr>
<th>服务</th>
<th>类型</th>
<th>用途</th>
<th>免费额度</th>
</tr>
</thead>
<tbody><tr>
<td>Workers KV</td>
<td>全球分布式键值存储</td>
<td>配置、缓存、会话</td>
<td>10 万次读&#x2F;天，1 千次写&#x2F;天，1 GB</td>
</tr>
<tr>
<td>D1</td>
<td>SQLite 边缘数据库</td>
<td>关系型数据</td>
<td>10 GB 存储，500 万行读&#x2F;天，10 万行写&#x2F;天</td>
</tr>
<tr>
<td>R2</td>
<td>对象存储（S3 兼容）</td>
<td>文件存储</td>
<td>10 GB 存储，100 万次读&#x2F;月，10 万次写&#x2F;月</td>
</tr>
</tbody></table>
<blockquote>
<p>Cloudflare 的存储服务免费额度较为慷慨，且与 Workers&#x2F;Pages 运行时原生集成，无需额外网络开销。</p>
</blockquote>
<p><strong>第三方 Serverless 数据库：</strong></p>
<p>如果平台内置存储不满足需求，还可以接入独立的 Serverless 数据库服务，它们均提供 HTTP API，兼容所有部署平台：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://supabase.com/" >Supabase<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>：开源的 Firebase 替代品，提供 PostgreSQL 数据库 + 认证 + 实时订阅 + 文件存储，免费计划包含 500 MB 数据库 + 1 GB 文件存储</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.mongodb.com/atlas" >MongoDB Atlas<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>：MongoDB 官方云服务，免费提供 512 MB 共享集群（M0），适合文档型数据存储</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://turso.tech/" >Turso<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>：基于 libSQL（SQLite 分支）的边缘数据库，免费计划包含 9 GB 存储 + 500 个数据库，延迟极低</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://planetscale.com/" >PlanetScale<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>：基于 Vitess 的 Serverless MySQL，免费计划包含 5 GB 存储 + 10 亿行读&#x2F;月</li>
</ul>
<p>这些服务通过 HTTP&#x2F;REST API 或专用 SDK 访问，不依赖 TCP 长连接，因此在 Vercel、Cloudflare Pages 等 Serverless 环境中都能正常使用。</p>
<h3 id="存储方案与部署平台的搭配"><a href="#存储方案与部署平台的搭配" class="headerlink" title="存储方案与部署平台的搭配"></a>存储方案与部署平台的搭配</h3><table>
<thead>
<tr>
<th>方案</th>
<th align="center">Docker 自托管</th>
<th align="center">Vercel</th>
<th align="center">Netlify</th>
<th align="center">Cloudflare Pages</th>
<th align="center">爪云</th>
</tr>
</thead>
<tbody><tr>
<td>LocalStorage</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">✅</td>
</tr>
<tr>
<td>原生 Redis</td>
<td align="center">✅</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">✅</td>
</tr>
<tr>
<td>Upstash Redis</td>
<td align="center">—</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">—</td>
</tr>
<tr>
<td>平台内置 KV</td>
<td align="center">—</td>
<td align="center">✅ Vercel KV</td>
<td align="center">—</td>
<td align="center">✅ Workers KV</td>
<td align="center">—</td>
</tr>
<tr>
<td>平台内置数据库</td>
<td align="center">—</td>
<td align="center">✅ Vercel Postgres</td>
<td align="center">—</td>
<td align="center">✅ D1</td>
<td align="center">—</td>
</tr>
<tr>
<td>平台对象存储</td>
<td align="center">—</td>
<td align="center">✅ Vercel Blob</td>
<td align="center">—</td>
<td align="center">✅ R2</td>
<td align="center">—</td>
</tr>
<tr>
<td>第三方 Serverless DB</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">✅</td>
</tr>
</tbody></table>
<hr>
<h2 id="平台对比总结"><a href="#平台对比总结" class="headerlink" title="平台对比总结"></a>平台对比总结</h2><table>
<thead>
<tr>
<th></th>
<th>Vercel</th>
<th>Netlify</th>
<th>Cloudflare Pages</th>
<th>Docker 自托管</th>
<th>爪云</th>
</tr>
</thead>
<tbody><tr>
<td>部署方式</td>
<td>Git 推送自动部署</td>
<td>Git 推送自动部署</td>
<td>Git 推送自动部署</td>
<td>手动&#x2F;CI 部署镜像</td>
<td>容器部署</td>
</tr>
<tr>
<td>免费带宽</td>
<td>100 GB&#x2F;月</td>
<td>100 GB&#x2F;月</td>
<td>无限制</td>
<td>取决于服务器</td>
<td>按 $5 额度换算</td>
</tr>
<tr>
<td>免费构建</td>
<td>6,000 分钟&#x2F;月</td>
<td>300 分钟&#x2F;月</td>
<td>500 次&#x2F;月</td>
<td>无限制</td>
<td>无限制</td>
</tr>
<tr>
<td>存储方案</td>
<td>KV&#x2F;Postgres&#x2F;Blob + Upstash</td>
<td>Upstash&#x2F;第三方</td>
<td>KV&#x2F;D1&#x2F;R2 + Upstash</td>
<td>原生 Redis&#x2F;自建 DB</td>
<td>原生 Redis</td>
</tr>
<tr>
<td>适用场景</td>
<td>个人项目快速上线</td>
<td>个人项目快速上线</td>
<td>静态站点&#x2F;高流量</td>
<td>生产环境&#x2F;需完全控制</td>
<td>需容器但不想管服务器</td>
</tr>
<tr>
<td>商业使用</td>
<td>需 Pro 计划</td>
<td>需付费计划</td>
<td>允许</td>
<td>无限制</td>
<td>无限制</td>
</tr>
<tr>
<td>国内可访问性</td>
<td>❌ 已被墙</td>
<td>❌ 不稳定</td>
<td>⚠️ 默认域名受限</td>
<td>✅ 取决于服务器位置</td>
<td>⚠️ 海外节点</td>
</tr>
</tbody></table>
<hr>
<h2 id="国内访问问题"><a href="#国内访问问题" class="headerlink" title="国内访问问题"></a>国内访问问题</h2><p>Vercel、Netlify、Cloudflare Pages 等海外平台在国内均存在不同程度的访问障碍：</p>
<ul>
<li><strong>Vercel</strong>：<code>vercel.app</code> 域名已被墙，国内基本无法访问。即使绑定自定义域名，由于服务器 IP 段受影响，访问仍不稳定</li>
<li><strong>Netlify</strong>：<code>netlify.app</code> 域名访问不稳定，速度较慢</li>
<li><strong>Cloudflare Pages</strong>：<code>pages.dev</code> 域名存在 DNS 污染风险。绑定自定义域名后，可通过 Cloudflare 优选 IP 一定程度改善国内访问速度，但不完全稳定</li>
</ul>
<p><strong>面向国内用户的解决方案：</strong></p>
<table>
<thead>
<tr>
<th>方案</th>
<th>成本</th>
<th>效果</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>自定义域名 + Cloudflare 优选 IP</td>
<td>仅域名费用</td>
<td>中等，不完全稳定</td>
<td>免费方案中相对最优</td>
</tr>
<tr>
<td>国内云服务器自托管</td>
<td>30-100 元&#x2F;月起</td>
<td>稳定可靠</td>
<td>域名需 ICP 备案</td>
</tr>
<tr>
<td>国内 CDN 回源海外平台</td>
<td>CDN 费用 + 域名</td>
<td>较好</td>
<td>域名需 ICP 备案</td>
</tr>
<tr>
<td>海外平台服务海外 + 国内单独部署</td>
<td>双份成本</td>
<td>最佳</td>
<td>维护成本较高</td>
</tr>
</tbody></table>
<blockquote>
<p>如果目标用户主要在国内，优先考虑国内云服务器 + Docker 自托管方案。海外部署平台更适合面向全球或海外用户的项目。</p>
</blockquote>
<hr>
<h2 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h2><table>
<thead>
<tr>
<th>场景</th>
<th>推荐平台</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>Next.js 项目（SSR&#x2F;ISR&#x2F;API Routes）</td>
<td>Vercel</td>
<td>官方平台，零配置原生支持，教程和社区资源最丰富</td>
</tr>
<tr>
<td>纯静态站点 &#x2F; SPA，流量可能较大</td>
<td>Cloudflare Pages</td>
<td>无限带宽零成本，免费允许商业使用</td>
</tr>
<tr>
<td>非 Next.js 的全栈项目（SvelteKit&#x2F;Nuxt&#x2F;Remix）</td>
<td>Cloudflare Pages</td>
<td>这些框架都有官方 Cloudflare 适配器，且免费额度更慷慨</td>
</tr>
<tr>
<td>需要完整 Node.js 运行时或自定义中间件</td>
<td>Docker 自托管 &#x2F; 爪云</td>
<td>不受运行时限制，可运行任意服务</td>
</tr>
<tr>
<td>跟教程学习、快速原型验证</td>
<td>Vercel</td>
<td>一键部署，文档最完善，上手最快</td>
</tr>
<tr>
<td>预算敏感，不想产生任何费用</td>
<td>Cloudflare Pages + Upstash</td>
<td>两者免费额度组合足以覆盖大多数个人项目</td>
</tr>
</tbody></table>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 前端项目部署平台与技术概念速览</li>
        <li><strong>Author:</strong> Wavky</li>
        <li><strong>Created at
                :</strong> 2026-02-08 01:08:29</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-02-09 14:30:49
            </li>
        
        <li>
            <strong>Link:</strong> https://wavky.top/2026/02/08/frontend-deployment/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                All Rights Reserved &#169; Wavky
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/lazygit-user-guide/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Lazygit 使用指南</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/qr-code-generator-online/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">QR Code Generator Online - 在线二维码生成器</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">前端项目部署平台与技术概念速览</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%A6%82%E5%BF%B5"><span class="nav-text">技术概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSR%EF%BC%88Server-Side-Rendering%EF%BC%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%EF%BC%89"><span class="nav-text">SSR（Server-Side Rendering，服务端渲染）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSG%EF%BC%88Static-Site-Generation%EF%BC%8C%E9%9D%99%E6%80%81%E7%AB%99%E7%82%B9%E7%94%9F%E6%88%90%EF%BC%89"><span class="nav-text">SSG（Static Site Generation，静态站点生成）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ISR%EF%BC%88Incremental-Static-Regeneration%EF%BC%8C%E5%A2%9E%E9%87%8F%E9%9D%99%E6%80%81%E5%86%8D%E7%94%9F%EF%BC%89"><span class="nav-text">ISR（Incremental Static Regeneration，增量静态再生）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serverless-Functions%EF%BC%88%E6%97%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-text">Serverless Functions（无服务器函数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Edge-Functions%EF%BC%88%E8%BE%B9%E7%BC%98%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-text">Edge Functions（边缘函数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Next-js"><span class="nav-text">Next.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CDN%EF%BC%88Content-Delivery-Network%EF%BC%8C%E5%86%85%E5%AE%B9%E5%88%86%E5%8F%91%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="nav-text">CDN（Content Delivery Network，内容分发网络）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%B9%B3%E5%8F%B0"><span class="nav-text">部署平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vercel"><span class="nav-text">Vercel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netlify"><span class="nav-text">Netlify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cloudflare-Pages"><span class="nav-text">Cloudflare Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-%E8%87%AA%E6%89%98%E7%AE%A1"><span class="nav-text">Docker 自托管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%AA%E4%BA%91%EF%BC%88Claw-Cloud-Run%EF%BC%89"><span class="nav-text">爪云（Claw Cloud Run）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88"><span class="nav-text">存储方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LocalStorage%EF%BC%88%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%EF%BC%89"><span class="nav-text">LocalStorage（浏览器本地存储）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%EF%BC%88%E5%8E%9F%E7%94%9F%E8%87%AA%E5%BB%BA%EF%BC%89"><span class="nav-text">Redis（原生自建）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Upstash-Redis%EF%BC%88Serverless-%E6%89%98%E7%AE%A1%EF%BC%89"><span class="nav-text">Upstash Redis（Serverless 托管）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0%E5%86%85%E7%BD%AE%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1"><span class="nav-text">平台内置存储服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88%E4%B8%8E%E9%83%A8%E7%BD%B2%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%90%AD%E9%85%8D"><span class="nav-text">存储方案与部署平台的搭配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="nav-text">平台对比总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98"><span class="nav-text">国内访问问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9"><span class="nav-text">如何选择</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Wavky</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        11 posts in total
                    </span>
                    
                        <span>
                            24k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/layouts/categoryList.js" ></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/plugins/typed.js" ></script>







    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>